{
  "name": "security-jira",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mjordan-atlassian/security-jira.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mjordan-atlassian/security-jira/issues"
  },
  "homepage": "https://github.com/mjordan-atlassian/security-jira#readme",
  "dependencies": {
    "express": "^4.18.1",
    "progressbar.js": "^1.1.0",
    "sails": "^1.5.6",
    "nuxt": "3.4.3"
  }
}
